​How to Install :

Create a database and upload "database.sql" into this.

Fill in the database settings in "core/dbConnect.php"

Fill in the areas below in "core/functions.php"
$googleApiKey = ""; // Google page speed API key.
$token = ""; //Discord bot token.
$githubToken = ""; //Github API key.
$weatherApiKey = ""; // Weather API key from https://openweathermap.org/api.
$siteLink = ""; // Your website URL without http/s.
$mailHost = ""; // Mail host for contact forms.
$mailUsername = ""; // Mail username for contact forms.
$mailPassword = ""; // Mail password for contact forms.

Admin Panel
Default : admin
